<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        body{font:1em Arial, Helvetica, sans-serif; background-color: peachpuff;}
        #caixa1{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black ;
            border-radius: 10px;
        }
        #caixa2{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black ;
            border-radius: 10px 20px 30px 40px;           
        }
        #caixa3{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black ;
            border-radius: 10px 30px;/*Intercalona*/
        }
    </style>
    
    
    <article id="caixa1">
        <h1>Sombras e Radios</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, nihil dolorum?</p>
    </article><br>
    <article id="caixa2">
        <h1>Sombras e Radios </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquam fuga dicta consequuntur! </p>
    </article><br>
    <article id="caixa3">
        <h1>Sombras e Radios</h1>
        <p>Earum voluptates ipsum delectus dicta consectetur blanditiis laboriosam</p>
    </article>
</body>
</html>